# G9AssemblyManagement

./: README.md  azure-pipelines-BuldSolution-PushNugetPackages-SyncGitRep.yml  azure-pipelines-SyncGitRep.yml
G9AssemblyManagement/: G9AssemblyManagement.sln
G9AssemblyManagement/G9AssemblyManagement/: G9Assembly.cs  G9AssemblyManagement.csproj  G9CAssemblyManagement.cs
G9AssemblyManagement/G9AssemblyManagement/Abstract/: G9AClassInitializer.cs
G9AssemblyManagement/G9AssemblyManagement/Attribute/: G9AttrAddListenerOnGenerate.cs
G9AssemblyManagement/G9AssemblyManagement/Core/: G9CAssemblyHandler.cs  G9CAttributeTargetHelper.cs  G9CCryptographyHandler.cs  G9CInputOutputHandler.cs  G9CObjectAndReflectionHandler.cs  G9CObjectHandler.cs  G9CPerformanceHandler.cs  G9CReflectionHandler.cs  G9CToolsHandler.cs  G9CTypeHandler.cs  G9CTypeManagement.cs
G9AssemblyManagement/G9AssemblyManagement/Core/Class/Hashing/: G9CCrc32.cs
G9AssemblyManagement/G9AssemblyManagement/Core/Class/MultiThreading/: G9CAsyncTask.cs
G9AssemblyManagement/G9AssemblyManagement/Core/Cryptography/: G9CAesCryptography.cs
G9AssemblyManagement/G9AssemblyManagement/DataType/: G9DtAESConfig.cs  G9DtComparativePerformanceResults.cs  G9DtEmbeddedResourceFile.cs  G9DtField.cs  G9DtFields.cs  G9DtGenericMethod.cs  G9DtGenericMethods.cs  G9DtInstanceListener.cs  G9DtMember.cs  G9DtMembers.cs  G9DtMethod.cs  G9DtMethods.cs  G9DtObjectMembers.cs  G9DtPerformanceAction.cs  G9DtPerformanceInformation.cs  G9DtPerformanceResult.cs  G9DtProperties.cs  G9DtProperty.cs  G9DtTuple.cs  G9ObjectData.cs
G9AssemblyManagement/G9AssemblyManagement/Enums/: G9EAccessModifier.cs  G9EComparisonResult.cs  G9EHashAlgorithm.cs  G9EMemberType.cs  G9EPatchCheckResult.cs  G9EPerformanceTestMode.cs  G9ESizeUnits.cs  G9EValueMismatchChecking.cs
G9AssemblyManagement/G9AssemblyManagement/Helper/: G9CCryptography.cs  G9CGeneralTools.cs  G9CInputOutputTools.cs  G9CInstanceHelper.cs  G9CInstanceStaticHelper.cs  G9CInstanceTools.cs  G9CObjectAndReflectionTools.cs  G9CObjectTools.cs  G9CPerformanceTools.cs  G9CReflectionHelper.cs  G9CReflectionStaticHelper.cs  G9CReflectionTools.cs  G9CTypeTools.cs  G9CTypesHelper.cs  G9CTypesStaticHelper.cs
G9AssemblyManagement/G9AssemblyManagement/Interfaces/: G9IMember.cs  G9IMemberBase.cs  G9IMemberGetter.cs  G9IMemberSetter.cs  G9IMethodMember.cs  G9IObjectMember.cs  G9IObjectMethodMember.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/: G9AssemblyManagementUnitTest.cs  G9AssemblyManagement_NUnitTest.csproj
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/DataType/: G9ATestGenericAbstractClass.cs  G9ATestGenericAbstractClassInheritAbstractClass.cs  G9CTestType.cs  G9ITestGenericInterface.cs  G9ITestGenericInterfaceInheritInterface.cs  G9ITestType.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/EmbeddedResources/Test/Test/: a.txt
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/Inherit/: G9CClassInheritTest.cs  G9CGenericAbstractClassInheritAbstractTest.cs  G9CGenericAbstractClassTest.cs  G9CGenericInterfaceInheritInterfaceTest.cs  G9CGenericInterfaceTest.cs  G9CInterfaceInheritTest.cs  G9DtStructInheritTest.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/InstanceListener/: G9CInstanceListenerTest.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/InstanceTest/: G9CInstanceTest.cs  G9CMultiInstanceTest.cs  G9CThirdClass.cs  G9DtInstanceTest.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/MismatchTypeTest/: G9CMismatchTypeA.cs  G9CMismatchTypeB.cs  G9CMismatchTypeC.cs  G9CMismatchTypeC2.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/ObjectMembers/: G9CObjectChild.cs  G9CObjectMembersTest.cs  G9CObjectParent.cs  G9DtObjectForAttributes.cs  G9DtObjectMembersTest.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/StaticType/: G9DtStaticMemberType.cs  G9DtStaticType.cs
G9AssemblyManagement/G9AssemblyManagement_NUnitTest/Types/: G9DtGenericType.cs  G9DtGenericTypeByConstructor.cs  G9DtNormalType.cs  G9DtNormalTypeByConstructor.cs
