<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0</TargetFrameworks>
	  <!--<TargetFrameworks>net8.0</TargetFrameworks>-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\Test\Test\1.png" />
    <None Remove="EmbeddedResources\Test\Test\2.png" />
    <None Remove="EmbeddedResources\Test\Test\3.png" />
    <None Remove="EmbeddedResources\Test\Test\a.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\Test\Test\1.png" />
    <EmbeddedResource Include="EmbeddedResources\Test\Test\2.png" />
    <EmbeddedResource Include="EmbeddedResources\Test\Test\3.png" />
    <EmbeddedResource Include="EmbeddedResources\Test\Test\a.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9AssemblyManagement\G9AssemblyManagement.csproj" />
  </ItemGroup>

</Project>
