<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net35;net40;net45;netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>1.3.3.1</Version>
	  <Authors>Iman Kari</Authors>
	  <Company>G9Studio</Company>
	  <Product>G9 Assembly Management</Product>
	  <Description>An efficient library for working on the assemblies in .NET</Description>
	  <Copyright>G9Studio - 2021</Copyright>
	  <PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ImanKari/G9AssemblyManagement</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <PackageTags>Assembly Management dependency injection attribute</PackageTags>
	  <PackageReleaseNotes>-- Redesigned structure
-- Implemented unifying methods for objects
-- Completed tests</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>1.3.3.1</AssemblyVersion>
	  <FileVersion>1.3.3.1</FileVersion>
	  <ApplicationIcon></ApplicationIcon>
	  <PackageIcon>G9-Icon.png</PackageIcon>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageIconUrl />
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

	  <EmbedAllSources>True</EmbedAllSources>
	  <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <Deterministic>true</Deterministic>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <None Update="G9-Icon.png">
      <Pack>True</Pack>
    </None>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="G9-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="DataType\Parents\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Set &quot;NugetLocalTargetPath=I:\LocalNugetPackages\&quot;&#xD;&#xA;if exist &quot;%25NugetLocalTargetPath%25&quot; (&#xD;&#xA;  xcopy &quot;bin\$(ConfigurationName)\*.nupkg&quot; &quot;%25NugetLocalTargetPath%25&quot; /C /Y&#xD;&#xA;) else (&#xD;&#xA;  echo 'Post-build event command line' : warning -9: 'Nuget target path not exist!'&#xD;&#xA;)" />
  </Target>

</Project>
