<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net35;net40;net45;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <Version>1.4.5.1</Version>
	  <Authors>Iman Kari</Authors>
	  <Company>G9Studio</Company>
	  <Product>G9 Assembly Management</Product>
	  <Description>An efficient .NET library has been developed to work on assembly levels and use essential basic structures. This library contains various valuable tools related to Types, Instances, Objects, Reflections, Merging, Cryptographies, Performances, and General Tools. Indeed, there are so many utilities in this library, along with various overloads and parameters. But in the following, we review it as long as it is not beyond the scope of this guide.</Description>
	  <Copyright>G9Studio - 2021</Copyright>
	  <PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ImanKari/G9AssemblyManagement</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <PackageTags>Assembly Management dependency injection attribute Type Instance Object Reflection Merging Cryptography Performance General Tool Tools</PackageTags>
	  <PackageReleaseNotes>-- Added I/O Part.
-- Redigned Structure.
-- Completed tests.</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>1.4.5.1</AssemblyVersion>
	  <FileVersion>1.4.5.1</FileVersion>
	  <ApplicationIcon></ApplicationIcon>
	  <PackageIcon>G9-Icon.png</PackageIcon>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageIconUrl />
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>

	  <EmbedAllSources>True</EmbedAllSources>
	  <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <Deterministic>true</Deterministic>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <None Update="G9-Icon.png">
      <Pack>True</Pack>
    </None>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="G9-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$([System.Text.RegularExpressions.Regex]::Replace(&quot;$(PackageVersion)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;)).nupkg"
		      DestinationFolder="Z:\LocalNugetPackages\"
		      Condition="Exists('Z:\LocalNugetPackages\')"/>
		<Copy SourceFiles="$(OutputPath)$(PackageId).$([System.Text.RegularExpressions.Regex]::Replace(&quot;$(PackageVersion)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;)).symbols.nupkg"
		      DestinationFolder="Z:\LocalNugetPackages\"
		      Condition="Exists('Z:\LocalNugetPackages\')"/>
	</Target>

</Project>
